C:\Users\USER\OneDrive\Documents\Code\C#\tpmodul3_1302210130\bin\Debug\net6.0\tpmodul3_1302210130.exe
C:\Users\USER\OneDrive\Documents\Code\C#\tpmodul3_1302210130\bin\Debug\net6.0\tpmodul3_1302210130.deps.json
C:\Users\USER\OneDrive\Documents\Code\C#\tpmodul3_1302210130\bin\Debug\net6.0\tpmodul3_1302210130.runtimeconfig.json
C:\Users\USER\OneDrive\Documents\Code\C#\tpmodul3_1302210130\bin\Debug\net6.0\tpmodul3_1302210130.dll
C:\Users\USER\OneDrive\Documents\Code\C#\tpmodul3_1302210130\bin\Debug\net6.0\tpmodul3_1302210130.pdb
C:\Users\USER\OneDrive\Documents\Code\C#\tpmodul3_1302210130\obj\Debug\net6.0\tpmodul3_1302210130.csproj.AssemblyReference.cache
C:\Users\USER\OneDrive\Documents\Code\C#\tpmodul3_1302210130\obj\Debug\net6.0\tpmodul3_1302210130.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\OneDrive\Documents\Code\C#\tpmodul3_1302210130\obj\Debug\net6.0\tpmodul3_1302210130.AssemblyInfoInputs.cache
C:\Users\USER\OneDrive\Documents\Code\C#\tpmodul3_1302210130\obj\Debug\net6.0\tpmodul3_1302210130.AssemblyInfo.cs
C:\Users\USER\OneDrive\Documents\Code\C#\tpmodul3_1302210130\obj\Debug\net6.0\tpmodul3_1302210130.csproj.CoreCompileInputs.cache
C:\Users\USER\OneDrive\Documents\Code\C#\tpmodul3_1302210130\obj\Debug\net6.0\tpmodul3_1302210130.dll
C:\Users\USER\OneDrive\Documents\Code\C#\tpmodul3_1302210130\obj\Debug\net6.0\refint\tpmodul3_1302210130.dll
C:\Users\USER\OneDrive\Documents\Code\C#\tpmodul3_1302210130\obj\Debug\net6.0\tpmodul3_1302210130.pdb
C:\Users\USER\OneDrive\Documents\Code\C#\tpmodul3_1302210130\obj\Debug\net6.0\tpmodul3_1302210130.genruntimeconfig.cache
C:\Users\USER\OneDrive\Documents\Code\C#\tpmodul3_1302210130\obj\Debug\net6.0\ref\tpmodul3_1302210130.dll
